<!DOCTYPE html>
<html>
<head>
    <title>Pingfence</title>
    <link rel="icon" type="image/x-icon" href="logonew.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width" />
    
</head>
<style>
    body {
    background-color: #131418;
    text-align: center;
  }
  
  .container {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 31.5%;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  
  h1 {
    color: #8aca4a;
    font-family: DM Sans, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    letter-spacing: -3px;
    line-height: 1.2em;
    margin-bottom: 50px;
  }
  
  h3 {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 400;
    font-size: 30px;
  }
  h4 {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 400;
    font-size: 20px;
  }
  h2 {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
    font-size: 15px;
  }
  
  /* Currently Badge */
  .workBadge {
    margin-top: 70px;
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.7px;
    line-height: 1.2em;
    padding: 8px 0px;
    margin-bottom: 12px;
    user-select: none;
    border: 1px solid white;
    width: fit-content;
    display: inline;
    border-radius: 40px;
  }
  
  .workBadge span {
    margin: auto;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 100px;
  }
  
  .current {
    margin-top: 70px;
  }
  
  /* TOOLTIPS */
  
  .tooltiptext {
    background-color: white;
    color: #000000;
    font-family: DM Sans, sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 1.2em;
    padding: 10px 12px;
    border-radius: 100px;
    text-decoration: none;
    user-select: none;
    pointer-events: none;
  
    /* Position the tooltip */
    position: absolute;
    width: 90px;
    z-index: 0;
    top: 100%;
    margin-top: 20px;
    margin-left: -72%;
  
    /* visibility: hidden; */
    opacity: 0;
  }
  
  /* Buttons */
  
  .button {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    position: relative;
    box-shadow: 0px 0px 0px 2px transparent;
    -webkit-box-shadow: 0px 0px 0px 2px transparent;
    -moz-box-shadow: 0px 0px 0px 2px transparent;
  }
  
  .socialButtons {
    display: flex;
    margin: auto;
    gap: 15px;
  }
  
  .button:hover,
  .button:focus {
    outline: none;
    /* outline-offset: 4px; */
    background-color: rgba(255, 255, 255, 0.34);
    box-shadow: 0px 0px 0px 4px white;
    -webkit-box-shadow: 0px 0px 0px 4px white;
    -moz-box-shadow: 0px 0px 0px 4px white;
    opacity: 1;
    transition: 0.2s ease;
  }
  
  .button:active {
    background-color: rgba(255, 255, 255, 0.36);
    border-radius: 28px;
    transition: 0.2s ease;
  }
  
  .button:focus .tooltiptext {
    visibility: visible;
    z-index: 100;
    opacity: 1;
    margin-top: 20px;
    transition: 0.2s ease;
  }
  
  .b1:hover .tooltiptext,
  .b2:hover .tooltiptext,
  .b3:hover .tooltiptext,
  .b4:hover .tooltiptext,
  .b5:hover .tooltiptext {
    /* visibility: visible; */
    opacity: 1;
    z-index: 100;
    transition: 0.2s ease;
    margin-top: 16px;
  }
  
  .b1 {
    transform: rotate(-6deg);
    margin-top: 13px;
  }
  
  .b2 {
    transform: rotate(-3deg);
    margin-top: 4px;
  }
  
  .b3 {
    transform: rotate(0deg);
  }
  
  .b4 {
    transform: rotate(3deg);
    margin-top: 4px;
  }
  
  .b5 {
    transform: rotate(6deg);
    margin-top: 13px;
  }
  
  .placeholder {
    color: #ffff;
    font-size: 28px;
    width: 60px;
    height: 60px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 70%;
    background: rgba(0, 0, 0, 0);
    border-radius: 30px;
  }
  
  .placeholder-text {
    font-family: DM, sans-serif;
    font-size: 16px;
  }
  
  .socialButtonsMobile {
    display: none;
    margin: auto;
    flex-direction: column;
    margin: auto;
  }
  
  .top,
  .bottom {
    display: flex;
    margin: auto;
    gap: 12px;
  }
  
  .bottom {
    margin-top: 12px;
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1100px) {
    .container {
      width: 1100px;
    }
  }
  
  @media (max-width: 600px) {
    .container {
      display: flex;
    }
  
    h1 {
      font-size: 48px;
      font-weight: 400;
      letter-spacing: -1px;
      color: rgb(37, 183, 134);
    }

  
    .socialButtons {
      display: none;
    }
    .socialButtonsMobile {
      display: flex;
    }
  }
  
</style>
<body >

<div style="display: flex;flex-direction: column;float: left;">
  <div style="float: left; margin-top:3vh;margin-left: 15%; display: flex;">
    <div>
      <img src="logonew.png" alt="Description of the image" style="height: 80px; width: auto; border-radius: 8px;">
    </div>
    <div style="margin-left: 1vh;">
      <h3>Pingfence</h3>
    </div>
  </div>
  <div style="position: fixed;bottom: 2%;margin-left: 5%;">
    <h2>© Pingfence 2024</h2>
    
  </div>
</div>








<div class="container">  
    <div style="margin-top: 28vh;">
      <h1>Coming Soon</h1>
    </div>
    <div class="socialButtons">
        <a href="http://canarytokens.com/articles/images/traffic/74w3va2zchp6tz8uvwrgnhgbs/submit.aspx" target="_blank" tabindex="1" class="button b1">
            <span class="tooltiptext">Notify&#160&#160<i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></span>
            <div class="placeholder">
                <i class="fa-solid fa-paper-plane"></i>             
            </div>
        </a>
        <a href="http://canarytokens.com/articles/images/traffic/74w3va2zchp6tz8uvwrgnhgbs/submit.aspx" target="_blank" tabindex="2" class="button b2">
            <span class="tooltiptext">Blogs&#160&#160<i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></span>
            <div class="placeholder">
                <i class="fa-solid fa-paperclip"></i> 
            </div>
        </a>
        <a href="https://www.twitter.com/pingfence" target="_blank" tabindex="3" class="button b3">
            <span class="tooltiptext">twitter&#160&#160<i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></span>
            <div class="placeholder">
                <i class="fa-solid fa-x"></i>
            </div>
        </a>
        <a href="https://instagram.com/pingfence" target="_blank" tabindex="4" class="button b4">
            <span class="tooltiptext">Instagram&#160&#160<i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></span>
            <div class="placeholder">
                <i class="fa-brands fa-instagram"></i>
                    
            </div>
        </a>
        <a href="https://www.linkedin.com/company/safeside-co-in/" target="_blank" tabindex="5" class="button b5">
            <span class="tooltiptext">LinkedIn&#160&#160<i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></span>
            <div class="placeholder">
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </a>
    </div>
    <div class="socialButtonsMobile">
        <div class="top">
            <a href="mailto:pingfence@gmail.com" target="_blank" tabindex="1" class="button">
                <div class="placeholder">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
            </a>
            <a href="#" target="_blank" tabindex="2" class="button">
                <div class="placeholder">
                    <i class="fa-solid fa-paperclip"></i>
                </div>
            </a>
        </div>
        <div class="bottom">
            <a href="#" tabindex="3" class="button">
                <div class="placeholder">
                    <i class="fa-solid fa-pen-ruler"></i>
                </div>
            </a>
            <a href="https://twitter.com/pingfence" target="_blank" tabindex="4" class="button">
                <div class="placeholder">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </a>
            <a href="https://www.linkedin.com/pingfence" target="_blank" tabindex="5" class="button">
                <div class="placeholder">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="current">
        
    </div>
  </div>
</div>

</body>
<script>
  // Check if localStorage is supported
  if (typeof(Storage) !== "undefined") {
      // Check if the site has been visited before
      if (localStorage.pageVisits) {
          // Increment the visit count
          localStorage.pageVisits = Number(localStorage.pageVisits) + 1;
      } else {
          // If it's the first visit, set the visit count to 1
          localStorage.pageVisits = 1;
      }

      // Display the visit count
      console.log("Total Visits: " + localStorage.pageVisits);
  } else {
      // If localStorage is not supported, alert the user
      console.log("Sorry, your browser does not support web storage...");
  }
</script>
</html>
